# clip-keep

./: .gitignore  README.md  config.json  create-release.ps1  pom.xml
src/main/java/: module-info.java
src/main/java/ru/clipkeep/: App.java
src/main/java/ru/clipkeep/config/: AppConfig.java
src/main/java/ru/clipkeep/model/: ClipItem.java
src/main/java/ru/clipkeep/service/: ClipboardService.java  ClipboardWatcher.java  HistoryService.java  StorageService.java
src/main/java/ru/clipkeep/tray/: TrayService.java
src/main/java/ru/clipkeep/ui/: MainController.java  MainWindow.java
src/main/resources/fxml/: main.fxml  style.css
src/test/java/ru/clipkeep/service/: HistoryServiceTest.java
